MainWindow.xaml

<Window x:Class="Api.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Api"
        mc:Ignorable="d"
        Title="Погода" Height="550" Width="900">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="clair.png" Stretch="Fill" x:Name="img"/>
        <Label x:Name="temp" Background="Transparent" Margin="34,185,454,209" Content="" FontSize="100" Foreground="White" FontFamily="Arial"/>
        <Label x:Name="weather" Background="Transparent" Margin="581,214,10,209" Content="" FontSize="60" Foreground="White" FontFamily="Arial"/>
        <Label x:Name="city" Margin="34,10,626,416" Content="" FontSize="30" Foreground="White" FontFamily="Arial"/>
        <Label x:Name="gust" Margin="34,390,497,57" Content=" " FontSize="30" Foreground="White" FontFamily="Arial"/>
        <Label x:Name="speed" Margin="34,328,497,129" Content=" " FontSize="30" Foreground="White" FontFamily="Arial"/>
        <Label x:Name="humid" Margin="581,328,34,129" Content=" " FontSize="30" Foreground="White" FontFamily="Arial"/>
        <Label x:Name="timel" Margin="748,22,34,466" Content=" " FontSize="16" Foreground="White" FontFamily="Arial"/>
        <TextBox x:Name="search" Margin="271,15,345,463" FontSize="17" Foreground="White" KeyDown="search_KeyDown" TextChanged="search_TextChanged"/>
        <Button Margin="581,18,205,463" Content="Выбрать" x:Name="searchb" Click="searchb_Click" Height="Auto" FontSize="15" Background="#FF2B60D3" BorderBrush="#FF2B69D6" KeyDown="searchb_KeyDown"/>
    </Grid>
</Window>
